\chapter{Prehlad technológií}


\tab[5 mm] V tejto kapitole sa budeme venovať technológiám, ktorým sme sa behom vytvárania
softvéru venovali ( stretli ). Podrobne sú však rozpísané iba tie technológie,
ktoré nás zaujali alebo sme ich priamo použili vo výsledných verziách.


\section{Ovládanie kurzora programom}
\subsection{Popis problému}
\tab[5 mm] 
\subsection{Riešenie}
\tab[5 mm] 
\subsection{Alternatívy}
\tab[5 mm] 

\section{bitalino}
\subsection{Popis problému}
\tab[5 mm] 
\subsection{Riešenie}
\tab[5 mm] 
\subsection{Alternatívy}
\tab[5 mm] 