
@Article{s16111806,
AUTHOR = {Kim, Eun Yi},
TITLE = {Wheelchair Navigation System for Disabled and Elderly People},
JOURNAL = {Sensors},
VOLUME = {16},
YEAR = {2016},
NUMBER = {11},
ARTICLE-NUMBER = {1806},
URL = {https://www.mdpi.com/1424-8220/16/11/1806},
PubMedID = {27801852},
ISSN = {1424-8220},
ABSTRACT = {An intelligent wheelchair (IW) system is developed in order to support safe mobility for disabled or elderly people with various impairments. The proposed IW offers two main functions: obstacle detection and avoidance, and situation recognition. First, through a combination of a vision sensor and eight ultrasonic ones, it detects diverse obstacles and produces occupancy grid maps (OGMs) that describe environmental information, including the positions and sizes of obstacles, which is then given to the learning-based algorithm. By learning the common patterns among OGMs assigned to the same directions, the IW can automatically find paths to prevent collisions with obstacles. Second, it distinguishes a situation whereby the user is standing on a sidewalk, traffic intersection, or roadway through analyzing the texture and shape of the images, which aids in preventing any accidents that would result in fatal injuries to the user, such as collisions with vehicles. From the experiments that were performed in various environments, we can prove the following: (1) the proposed system can recognize different types of outdoor places with 98.3% accuracy; and (2) it can produce paths that avoid obstacles with 92.0% accuracy.},
DOI = {10.3390/s16111806}
}


@Article{app12178880,
AUTHOR = {Ngo, Ba-Viet and Nguyen, Thanh-Hai},
TITLE = {A Semi-Automatic Wheelchair with Navigation Based on Virtual-Real 2D Grid Maps and EEG Signals},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {17},
ARTICLE-NUMBER = {8880},
URL = {https://www.mdpi.com/2076-3417/12/17/8880},
ISSN = {2076-3417},
ABSTRACT = {A semi-automatic wheelchair allows disabled people to possibly control in an indoor environment with obstacles and targets. The paper proposes an EEG-based control system for the wheelchair based on a grid map designed to allow disabled people to reach any preset destination. In particular, the grid map is constructed by dividing it into grid cells that may contain free spaces or obstacles. The map with the grid cells is simulated to find the optimal paths to the target positions using a Deep Q-Networks (DQNs) model with the Parametric Rectified Linear Unit (PReLU) activation function, in which a novel algorithm for finding the optimal path planning by converting wheelchair actions is applied using the output parameters of the DQNs. For the wheelchair movement in one real indoor environment corresponding to the virtual 2D grid map, the initial position of the wheelchair will be determined based on natural landmarks and a graphical user interface designed for on-screen display can support disabled people in selecting the desired destination from a list of predefined locations using Electroencephalogram (EEG) signals by blinking eyes. Therefore, one user can easily and safely control the wheelchair using an EEG system to reach the desired target when the wheelchair position and destination are determined in the indoor environment. As a result, a grid map was developed and experiments for the semi-automatic wheelchair control were performed in real indoor environments to illustrate the effectiveness of the proposed method. In addition, the system is a platform to develop different types of controls depending on the types of user disabilities and different environmental maps built.},
DOI = {10.3390/app12178880}
}


