\chapter*{Úvod} % chapter* je necislovana kapitola
 \addcontentsline{toc}{chapter}{Úvod} %rucne pridanie do obsahu
\markboth{Úvod}{Úvod} % vyriesenie hlaviciek

{ 
\tab[5mm] V dnešnej dobe sú počítače a iné elektronické a výpočtové zariadenia hojne rozšírené, pre bežnú populáciu je interface medzi človekom a strojom dostačujúci, zdravotne znevýhodnený ľudia majú však problém interagovať s počítačom cez obyčajnú myš alebo klávesnicu, hoci majú na výber zo širokého spektra asistenčných pomôcok nie vždy sa nájde ideálna pomôcka, najmenej mozností majú tý, čo mujú ochrnuté celé alebo skoro celé telo, tu existuje technológia Tobii, ktorá je zameraná na očné ovládanie, no nevýhodou je, že vyžaduje upriamení zrak na jedno miesto po dlhú dobu, (spomeň gyroskopickú myš a ovládanie ústami). 
}

{ 
\tab[5mm] Začínajúci výskum v oblasti biomedicíny poskytuje však slubnú altenatívu ...
}

{
\tab[5mm]  
}

{
\tab[5mm] 
}

{
\tab[5mm] Cieľom tejto práce je nájsť také biosignály, prípadne ich kombináciu, ktoré budú vhodné na ovládanie vozíka.
}

{
\tab[5mm] 
}